@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap:0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }

}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color:var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius:0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color) ;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;    
}

@media screen and (min-width:768px){
    .contact-button{
    display: block;
}
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;  
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;


}

@media  screen and (max-width: 768px) {
    .menu-button{
        display: block;
    }    
    
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity:0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }

}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1rem;
    color: var(--text-color);
    font-weight: 800;
}
.section-description{
    color: var(--gray);
    font-size: 1.12rem;
}

.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}

.start-button,.tour-button{
    border: none;
    border-radius:0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color) ;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;    
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.content-right::after , .content-right::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 50%;
    top:50%;
    background-image: conic-gradient(from var(--angle), transparent 70%, var(--accent-color));
    translate: -50% -50%;
    z-index: -1; 
    padding: 2px;
    border-radius: 0.456rem;
    animation:2s spin linear infinite;
}

.content-right::before{
    filter: blur(0.5rem);
}

@keyframes spin {

    from{
    --angle: 0deg;
    }  

    to{
     --angle:360deg;
    }
}

.image-container{
    border: none;
    border-radius: 0.456rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
    height: 55vh;

}


.section-image{
    height: 100%;
    width: 100%
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 4rem;

    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 53vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;

}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding:1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;

}

.svg-image{
    height: 1.56rem;
}

.logo-text-1{
    font-size: 1rem;
}

@media screen and (min-width:768px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);

    }
    .company-title{
        font-size: 2.4rem;
        font-weight: 600;
    }
}
.freature-conatiner{
    background-color: var(--light-gray);
    padding: 2.5rem 0rem;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 1rem; 
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    font-weight: bold;
    font-size: 1.2rem;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.icon-container{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;

}
.icon{
    height: 1.5rem;
    width: 1.5rem;
}

.feature-title{
    color: var(--background-color);
}

.feature-description{
    color: var(--background-color);
}

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
}
}

.test-container{
    padding: 1rem;
    text-align: center;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.test-content{
    display: flex;   
    flex-direction: column;
    justify-content: center;
    width: 1280px;
    margin: 0 auto;
    gap: 2rem;
    padding: 1rem 1rem;
}

.test-title{
    font-size: 1.875rem;
    font-weight: 600;
}

.test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem 2rem;
}

.test-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgb(161, 156, 156);
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem; 
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}

.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid var(--primary-color);
 
}

.test-desc{
    color: #555;
    font-size: 0.875rem;
}

.test-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.test-image{
    height: 5rem;
    width: 5rem;
}

.test-details{
    display: flex;
    flex-direction: column;
}

.test-name{
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: bold;
}
 
.test-info{
    font-size: 0.875rem;
    color:#777;
}

.news-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height:40vh;
    margin: 0 auto;
}

.news-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow:hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}

.news-image{
    position: absolute;
    inset:0;
    height:100%;
    width:100%;
    object-fit: cover;
    object-position: center;
    
}
  
.news-right{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 1rem;
   align-items: flex-start;
   padding: 0.3rem 3rem;
   width: 98%;
} 

@media screen and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;

    }

    .news-right{
        width: 50%;
    }
    .news-container{
        padding: 2rem;

    }

}

.news-heading{
    color: var(--primary-color);
    font-weight: bold; 
    font-size: 1.5rem;
}

.news-info{
    padding: 0.3rem;

}
.title{
    color: var(--dark-gray);
    text-align: left;
}

.news-email{
    display: flex;
    flex-wrap: wrap;
    padding: 0.3rem;
    margin-bottom: 1rem;
    gap: 0.6rem;
  
}

.input-email{
    background-color: var(--background-color);
    color: #333;
    border: none;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.input-email:focus{
    border-color: var(--accent-color);
    box-shadow: 0 4px 8px rgb(0,0,0,0.3);
}

.button{
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    color: var(--background-color);
    border-radius: 0.25rem;
    border: none;
}

.button:hover{
    background-color: var(--link-color);
}

.agree{
    padding: 0.3;
    font-size: 0.8rem;
    color: #777;
}

.terms-policy{
    text-decoration: underline;
    color: var(--accent-color);
    padding: 0.2rem;
    font-size: 0.8rem;
}

@media  screen and (min-width:640px){
    .news-heading{
        font-size: 2.5rem;
    }
    
}


.footer-container{
    margin: 0 auto;
    background-color: var(--background-color);
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;

}

.footer{
    max-width: 1280px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2.4rem;
    padding-right: 2rem;

}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}


.logo-svg{
    height:6rem;
    width: 2rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}

.logo-link{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.filter-text{
    color: #777;
}

.socials-footer{
    display: flex;
    gap: 0.8rem;

}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5.6rem;
    width: 58%;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.105rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}


.footer-links-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-link{
    color: #777;
    font-size: 0.875rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom:2rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
    padding-top:1rem ;

}

@media screen and (max-width:1080px){
    .footer{
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }

    .footer-grid{
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-top{
        padding-left: 1rem;
    }
}

@media screen and (max-width:420px){
    .footer-grid{
        grid-template-columns: repeat(1, 1fr);
    
    }

    .footer-top{
        width: 100%;
        padding: 1rem 1rem;
    }

    .logo-link{
        width: 100%;
        margin: 0 auto;
        font-size: 1.7rem;
        height: 4rem;
        text-align: center;
        text-justify: auto;

    }

    .logo-svg{
    width: 2.6rem;

    }

    .footer{
        padding: 1rem 1rem;
    }

    .logo.svg{
        height: 1.2rem;
        width: 1.2rem;
    }
    .filter-text{
        text-align: center;
    }
    .footer-grid-heading{
        font-size: 1.2rem;
    }

    .footer-grid-column{
        text-align: center;
    }

    .footer-link{
        font-size: 1rem;
    
    }

    .socials-footer{
        gap: 1.2rem;
    }

    .social-icon{
        width: 2rem;
        height: 2rem;

    }

    .footer-top{
        align-items: center;
    }

    .footer-grid{
        gap: 3.5rem;
    }

    .image-container{
        height: 34vh;
        width: 80vw;
    }
    .company-grid{
        gap: 2rem;
    }
}